{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/triple-slash-reference": "off",
    "jsx-a11y/autocomplete-valid": "off"
  },
  "env": {
    "builtin": true
  }
}
